[gd_scene load_steps=9 format=3 uid="uid://be0q02rwmlpb0"]

[ext_resource type="Script" uid="uid://b0doh3ye7ida6" path="res://scripts/playermovement.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cxqel3ivqbelm" path="res://assets/playerSpritesheetPlaceholder.png" id="2_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mip4"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_insbl"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rug40"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxi64"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsdob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mip4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rug40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxi64")
}],
"loop": true,
"name": &"default_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(6, 63)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_nsdob")
animation = &"default_idle"
autoplay = "default_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31.5)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -46)
